<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".attendance1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp"
        android:textColor="@color/blue_them_color"
        android:hint="Roll Num"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp1"
        android:textColor="@color/blue_them_color"
        android:hint="Reg Num"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp2"
        android:textColor="@color/blue_them_color"
        android:hint="Name"
        android:textSize="20dp"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="100dp"
          android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp3"
        android:textColor="@color/blue_them_color"
        android:hint="Sub1"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp4"
        android:textColor="@color/blue_them_color"
        android:hint="Sub2"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp5"
        android:textColor="@color/blue_them_color"
        android:hint="Sub3"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp6"
        android:textColor="@color/blue_them_color"
        android:hint="Sub4"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp7"
        android:textColor="@color/blue_them_color"
        android:hint="Sub5"
        android:textSize="20dp"/>
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp8"
        android:textColor="@color/blue_them_color"
        android:hint="Sub6"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp9"
        android:textColor="@color/blue_them_color"
        android:hint="Lab1"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp10"
        android:textColor="@color/blue_them_color"
        android:hint="Lab2"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp11"
        android:textColor="@color/blue_them_color"
        android:hint="Lab3"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vp12"
        android:textColor="@color/blue_them_color"
        android:hint="Total"
        android:textSize="20dp"/>
      </LinearLayout>
  </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_them_color"
        android:textSize="21dp"
        android:id="@+id/bttn"
        android:hint="Done"
        android:textColorHint="@color/white"/>
</LinearLayout>