<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/prfimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/ic_menu_report_image" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prflin"
        android:layout_toRightOf="@id/prfimg"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/prfide"
            android:textSize="27dp"
            android:text="ID"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/prfnam"
            android:textSize="27dp"
            android:text="Name"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/prfid"
            android:textColor="@color/blue_them_color"
            android:text="Id"
            android:textSize="27dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/prfimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prflin2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Attendance"
            android:textSize="27dp"
            android:id="@+id/att"
            android:textColor="@color/blue_them_color"/>
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/rlin1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_margin="1dp"
                android:orientation="vertical"
                android:layout_width="125dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:layout_width="125dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="50dp"
                        android:text="Sub1"
                        android:id="@+id/sb1"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/psb1"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="125dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="50dp"
                        android:text="Sub2"
                        android:id="@+id/sb12"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/psb2"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="125dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="50dp"
                        android:text="Sub3"
                        android:id="@+id/sb3"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/psb3"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorPrimary"
                android:layout_toRightOf="@id/rlin1"
                android:orientation="vertical"
                android:layout_width="125dp"
                android:id="@id/rlin2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:layout_width="125dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="50dp"
                        android:text="Sub4"
                        android:id="@+id/sb4"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/psb4"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_toRightOf="@id/rlin1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:layout_width="125dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="50dp"
                        android:text="Sub5"
                        android:id="@+id/sb5"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/psb5"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="125dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="50dp"
                        android:text="Sub6"
                        android:id="@+id/sb6"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/psb6"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:paddingRight="2dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/rlin2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    android:layout_width="125dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="50dp"
                        android:text="Lab1"
                        android:id="@+id/lab1"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/plab1"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_toRightOf="@id/rlin1"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    android:layout_width="125dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="50dp"
                        android:text="Lab2"
                        android:id="@+id/lab2"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/plab2"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="125dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="53dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="50dp"
                        android:text="Lab3"
                        android:id="@+id/lab3"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/plab3"
                        android:textColor="@color/blue_them_color"
                        android:textSize="17dp"/>
                </LinearLayout>
            </LinearLayout>  </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Total Absent : "
                android:textColor="@color/blue_them_color"
                android:textSize="21dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/prfidse"
                android:textColor="@color/blue_them_color"
                android:textSize="21dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Percentage : "
                android:textColor="@color/blue_them_color"
                android:textSize="21dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/prfidse1"
                android:textColor="@color/blue_them_color"
                android:textSize="21dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>