<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="3dp">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/idsg"
            android:text="Id"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/idsg"
            android:layout_width="30.5dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids1"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/ids1"
            android:layout_width="30.5dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids2"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/ids2"
            android:layout_width="30.5dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids3"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/ids3"
            android:layout_width="30.5dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids4"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/ids4"
            android:layout_width="30.5dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids5"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/ids5"
            android:layout_width="30.5dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids6"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/ids6"
            android:layout_width="30.5dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids7"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/ids7"
            android:layout_width="30.5dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids8"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/ids8"
            android:layout_width="30.5dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids9"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
        <TextView
            android:layout_toRightOf="@id/ids9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/ids"
            android:text="Marks"
            android:textColor="@color/blue_them_color"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
